<!DOCTYPE html> <html><head>
        <title>Overflow Exercise</title>
    <style>div.ex1 {
  background-color: lightblue;
  width: 110px;
  height: 110px;
 overflow:scroll;
  
}

div.ex2 {
  background-color:lightblue;
  width: 110px;
  height: 110px;
  overflow:hidden;
  
}

div.ex3 {
  background-color: lightblue;
  width: 110px;
  height: 110px;
  overflow:auto;
  
}

div.ex4 {
  background-color: lightblue;
  width: 110px;
  height: 110px;
  overflow:visible;

}

body{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b3dced+0,29b8e5+50,bce0ee+100;Blue+Pipe */
background: #b3dced; /* Old browsers */
background: -webkit-linear-gradient(-45deg, #b3dced 0%,#29b8e5 50%,#bce0ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #b3dced 0%,#29b8e5 50%,#bce0ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
p, h1, h2{
    color: firebrick;
}


</style></head>
    <body>
        <h1>The Overflow Property</h1>
<img src="https://media.giphy.com/media/OGzFu4KQuZ2/giphy.gif">
<h1>The overflow property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.</h1>
<hr>
<h2>overflow: scroll: 	The overflow is clipped, but a scroll-bar is added to see the rest of the content (scroll-bar will be there REGARDLESS of whether there is overflow)</h2>
<div class="ex1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
<hr>
<h2>overflow: hidden: 	The overflow is clipped, and the rest of the content will be invisible</h2>
<div class="ex2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
<hr>
<h2>overflow: auto: If overflow is clipped, a scroll-bar should be added to see the rest of the content (scroll-bar will be there ONLY when there is overflow)</h2>
<div class="ex3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
<hr>
<h2>overflow: visible (default): 	The overflow is not clipped. It renders outside the element's box. This is default</h2>
<div class="ex4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
    

</body></html>